activeEnvironmentName="R_GlobalEnv"
build-last-errors="[]"
build-last-errors-base-dir="C:/Users/Student/Box Sync/R Critical Path/projmanr/"
build-last-outputs="[{\"output\":\"==> devtools::document(roclets=c('rd', 'collate', 'namespace'))\\n\\n\",\"type\":0},{\"output\":\"Updating projmanr documentation\\r\\nLoading projmanr\\r\\n\",\"type\":2},{\"output\":\"Re-compiling projmanr\\r\\n\\\"C:/PROGRA~1/R/R-34~1.1/bin/x64/R\\\" --no-site-file --no-environ --no-save  \\\\\\r\\n  --no-restore --quiet CMD INSTALL \\\"C:\\\\Users\\\\Student\\\\Box Sync\\\\R Critical  \\\\\\r\\n  Path\\\\projmanr\\\"  \\\\\\r\\n  --library=\\\"C:\\\\Users\\\\Student\\\\AppData\\\\Local\\\\Temp\\\\Rtmpi65yVa\\\\devtools_install_3a28670f665b\\\"  \\\\\\r\\n  --no-R --no-data --no-help --no-demo --no-inst --no-docs --no-exec  \\\\\\r\\n  --no-multiarch --no-test-load \\r\\n\\r\\n\",\"type\":2},{\"output\":\"* installing *source* package 'projmanr' ...\\r\\n\",\"type\":2},{\"output\":\"** libs\\r\\n\",\"type\":2},{\"output\":\"c:/Rtools/mingw_64/bin/g++  -I\\\"C:/PROGRA~1/R/R-34~1.1/include\\\" -DNDEBUG  -I\\\"C:/Users/Student/Documents/R/win-library/3.4/Rcpp/include\\\"   -I\\\"d:/Compiler/gcc-4.9.3/local330/include\\\"     -O2 -Wall  -mtune=core2 -c RcppExports.cpp -o RcppExports.o\\n\",\"type\":1},{\"output\":\"c:/Rtools/mingw_64/bin/g++ -shared -s -static-libgcc -o projmanr.dll tmp.def RcppExports.o simul.o -Ld:/Compiler/gcc-4.9.3/local330/lib/x64 -Ld:/Compiler/gcc-4.9.3/local330/lib -LC:/PROGRA~1/R/R-34~1.1/bin/x64 -lR\\n\",\"type\":1},{\"output\":\"installing to C:/Users/Student/AppData/Local/Temp/Rtmpi65yVa/devtools_install_3a28670f665b/projmanr/libs/x64\\r\\n\",\"type\":2},{\"output\":\"* DONE (projmanr)\\r\\n\",\"type\":2},{\"output\":\"Documentation completed\\n\\n\",\"type\":1},{\"output\":\"==> Rcmd.exe INSTALL --no-multiarch --with-keep.source projmanr\\n\\n\",\"type\":0},{\"output\":\"* installing to library 'C:/Users/Student/Documents/R/win-library/3.4'\\r\\n\",\"type\":1},{\"output\":\"* installing *source* package 'projmanr' ...\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"make: Nothing to be done for `all'.\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** libs\\r\\n\",\"type\":1},{\"output\":\"installing to C:/Users/Student/Documents/R/win-library/3.4/projmanr/libs/x64\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** R\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** data\\r\\n\",\"type\":1},{\"output\":\"*** moving datasets to lazyload DB\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** preparing package for lazy loading\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"*** installing help indices\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** building package indices\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** testing if installed package can be loaded\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"* DONE (projmanr)\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
saveActionState="-1"
